spring.application.name=demo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=prod

FOLDER_PATH=/Users/abhi/Downloads/testing/test